#
# Makefile definition for lwIP stack and startup
#

CDEFS += -DUSE_LWIP_NO_STDDEF 
CDEFS += -DSTM32F767xx
CDEFS += -DosObjectsExternal

#
# lwIP
#

LWIPDIR := $(ROOTDIR)/STM32CubeF7/Middlewares/Third_Party/LwIP

INCLUDES += -I$(LWIPDIR)/src
INCLUDES += -I$(LWIPDIR)/src/include
INCLUDES += -I$(LWIPDIR)/system
INCLUDES += -I$(APLDIR)/include

APPLDIR	+= $(LWIPDIR)/system/OS
APPLDIR	+= $(LWIPDIR)/src/netif
APPLDIR	+= $(LWIPDIR)/src/api
APPLDIR	+= $(LWIPDIR)/src/core
APPLDIR	+= $(LWIPDIR)/src/core/ipv4
APPLDIR += $(APLDIR)/src

#
# startup (generated by STM32CubeIDE)
#

APLDIR := $(ROOTDIR)/src/startup
CFGDIR := $(ROOTDIR)/src/config

INCLUDES += -I$(APLDIR)/include

APPLDIR += $(APLDIR)
APPLDIR += $(CFGDIR)

APPL_COBJS	+= sys_arch.o
APPL_COBJS	+= ethernet.o
APPL_COBJS	+= tcpip.o
APPL_COBJS	+= netbuf.o
APPL_COBJS	+= netifapi.o
APPL_COBJS	+= err.o
APPL_COBJS	+= netdb.o
APPL_COBJS	+= api_msg.o
APPL_COBJS	+= sockets.o
APPL_COBJS	+= api_lib.o
APPL_COBJS	+= pbuf.o
APPL_COBJS	+= sys.o
APPL_COBJS	+= mem.o
APPL_COBJS	+= netif.o
APPL_COBJS	+= tcp_in.o
APPL_COBJS	+= def.o
APPL_COBJS	+= stats.o
APPL_COBJS	+= dns.o
APPL_COBJS	+= raw.o
APPL_COBJS	+= udp.o
APPL_COBJS	+= ip.o
APPL_COBJS	+= tcp.o
APPL_COBJS	+= timeouts.o
APPL_COBJS	+= init.o
APPL_COBJS	+= tcp_out.o
APPL_COBJS	+= memp.o
APPL_COBJS	+= inet_chksum.o
APPL_COBJS	+= ip4_addr.o
APPL_COBJS	+= dhcp.o
APPL_COBJS	+= etharp.o
APPL_COBJS	+= icmp.o
APPL_COBJS	+= ip4.o
APPL_COBJS	+= igmp.o
APPL_COBJS	+= autoip.o
APPL_COBJS	+= ip4_frag.o
APPL_COBJS  += stm32f7xx_hal_eth.o
APPL_COBJS  += stm32f7xx_hal_cortex.o
APPL_COBJS	+= stm32f7xx_it.o
APPL_COBJS  += ethernetif.o
APPL_COBJS  += ethernetif_init.o
APPL_COBJS  += lwip.o
APPL_COBJS  += stm32f7xx_hal_pcd.o
APPL_COBJS  += stm32f7xx_hal_pcd_ex.o
APPL_COBJS  += stm32f7xx_ll_usb.o
APPL_COBJS  += syscalls.o
APPL_COBJS  += dso_handle.o
