#
# Makefile definition for lwIP stack and CMSIS driver
#

CDEFS += -DMROS2_LWIP_NO_STDDEF -DSTM32F767xx
CDEFS += -DosObjectsExternal

#
# lwIP
#

LWIPDIR := $(ROOTDIR)/STM32CubeF7/Middlewares/Third_Party/LwIP

INCLUDES += -I$(LWIPDIR)/src
INCLUDES += -I$(LWIPDIR)/src/include
INCLUDES += -I$(LWIPDIR)/system
ifneq ($(TOPPERS_KERNEL),asp3)
INCLUDES += -I$(DRIVERSDIR)/STM32F7xx_HAL_Driver/Inc
INCLUDES += -I$(DRIVERSDIR)/STM32F7xx_HAL_Driver/Inc/Legacy
INCLUDES += -I$(DRIVERSDIR)/CMSIS/Device/ST/STM32F7xx/Include
INCLUDES += -I$(DRIVERSDIR)/CMSIS/Core/Include
endif
INCLUDES += -I$(APLDIR)/include
ifeq ($(TOPPERS_KERNEL),asp)
INCLUDES += -I$(APLDIR)/include/asp
endif

APPLDIR	+= $(LWIPDIR)/system/OS
APPLDIR	+= $(LWIPDIR)/src/netif
APPLDIR	+= $(LWIPDIR)/src/api
APPLDIR	+= $(LWIPDIR)/src/core
APPLDIR	+= $(LWIPDIR)/src/core/ipv4
ifneq ($(TOPPERS_KERNEL),asp3)
APPLDIR += $(DRIVERSDIR)/Src
APPLDIR += $(DRIVERSDIR)/Src/Legacy
endif
APPLDIR += $(APLDIR)/src

#
# application (generated by STM32CubeIDE)
#
APLDIR := $(ROOTDIR)/src/startup
CFGDIR := $(ROOTDIR)/src/config
INCLUDES += -I$(APLDIR)/include

APPLDIR += $(APLDIR)
APPLDIR += $(CFGDIR)

APPL_COBJS	+= sys_arch.o
APPL_COBJS	+= ethernet.o
APPL_COBJS	+= tcpip.o
APPL_COBJS	+= netbuf.o
APPL_COBJS	+= netifapi.o
APPL_COBJS	+= err.o
APPL_COBJS	+= netdb.o
APPL_COBJS	+= api_msg.o
APPL_COBJS	+= sockets.o
APPL_COBJS	+= api_lib.o
APPL_COBJS	+= pbuf.o
APPL_COBJS	+= sys.o
APPL_COBJS	+= mem.o
APPL_COBJS	+= netif.o
APPL_COBJS	+= tcp_in.o
APPL_COBJS	+= def.o
APPL_COBJS	+= stats.o
APPL_COBJS	+= dns.o
APPL_COBJS	+= raw.o
APPL_COBJS	+= udp.o
APPL_COBJS	+= ip.o
APPL_COBJS	+= tcp.o
APPL_COBJS	+= timeouts.o
APPL_COBJS	+= init.o
APPL_COBJS	+= tcp_out.o
APPL_COBJS	+= memp.o
APPL_COBJS	+= inet_chksum.o
APPL_COBJS	+= ip4_addr.o
APPL_COBJS	+= dhcp.o
APPL_COBJS	+= etharp.o
APPL_COBJS	+= icmp.o
APPL_COBJS	+= ip4.o
APPL_COBJS	+= igmp.o
APPL_COBJS	+= autoip.o
APPL_COBJS	+= ip4_frag.o
ifneq ($(TOPPERS_KERNEL),asp3)
APPL_COBJS      += stm32f7xx_hal.o
endif
APPL_COBJS      += stm32f7xx_hal_eth.o
APPL_COBJS      += stm32f7xx_hal_cortex.o
APPL_COBJS		+= stm32f7xx_it.o
APPL_COBJS      += ethernetif.o
APPL_COBJS      += lwip.o
ifneq ($(TOPPERS_KERNEL),asp3)
APPL_COBJS      += stm32f7xx_hal_pwr.o
APPL_COBJS      += stm32f7xx_hal_pwr_ex.o
APPL_COBJS      += system_stm32f7xx.o
endif
APPL_COBJS      += stm32f7xx_hal_pcd.o
APPL_COBJS      += stm32f7xx_hal_pcd_ex.o
APPL_COBJS      += stm32f7xx_ll_usb.o
APPL_COBJS      += syscalls.o
ifneq ($(TOPPERS_KERNEL),asp3)
APPL_COBJS      += main.o
endif
